{
  "name": "gentype-vue3ts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.9.4",
    "opentype.js": "^1.3.4",
    "p5": "^1.4.1",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/opentype.js": "^1.3.3",
    "@types/p5": "^1.4.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "naive-ui": "^2.30.8",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.21.0",
    "vfonts": "^0.0.3",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}